# WinstonPuckett.Fan

./: README.md  WinstonPuckett.Fan.sln
WinstonPuckett.Fan/: FanExtensions.cs  WinstonPuckett.Fan.csproj
WinstonPuckett.Fan.Tests/: FanAsyncTests.cs  FanParallelTests.cs  FanTests.cs  SampleValidatorTests.cs  WinstonPuckett.Fan.Tests.csproj
